[gd_scene load_steps=9 format=3 uid="uid://denn6v11lu3r3"]

[ext_resource type="PackedScene" uid="uid://dey4xkd5f25up" path="res://scenes/components/background.tscn" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://dq4nytd2f6g7b" path="res://scripts/clear_buffer.gd" id="4_4ji0l"]
[ext_resource type="Script" uid="uid://y8cxqwpoeely" path="res://scripts/submitLetters.gd" id="4_o78e0"]
[ext_resource type="Script" uid="uid://bb7s3kgmwkvdq" path="res://scripts/parser.gd" id="5_4ji0l"]
[ext_resource type="PackedScene" uid="uid://brrw5ioyllgfc" path="res://scenes/components/board.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://ddbtsbnfxkha2" path="res://scenes/components/tile_rack.tscn" id="7_0q6jn"]
[ext_resource type="Script" uid="uid://cpvwykn83tn68" path="res://scenes/screens/drawCommand.gd" id="7_kauht"]
[ext_resource type="Script" uid="uid://7rhtjlqa7cpm" path="res://scenes/screens/draw_index.gd" id="8_kauht"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_fc0e3")]

[node name="Board" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(-121, -340)

[node name="Submit" type="Button" parent="."]
offset_left = -415.0
offset_top = -234.0
offset_right = -293.0
offset_bottom = -203.0
text = "Submit Letters
"
script = ExtResource("4_o78e0")

[node name="Clear buffer" type="Button" parent="."]
offset_left = -414.0
offset_top = -116.0
offset_right = -292.0
offset_bottom = -85.0
text = "Clear buffer
"
script = ExtResource("4_4ji0l")

[node name="Parser" type="Node2D" parent="."]
script = ExtResource("5_4ji0l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileRack" parent="." instance=ExtResource("7_0q6jn")]
position = Vector2(-127, 282)

[node name="DrawCommand" type="Button" parent="."]
offset_left = -405.0
offset_top = -14.0
offset_right = -271.0
offset_bottom = 17.0
text = "Draw Command
"
script = ExtResource("7_kauht")

[node name="DrawIndex" type="Button" parent="."]
offset_left = -410.0
offset_top = 60.0
offset_right = -276.0
offset_bottom = 91.0
text = "Draw Index
"
script = ExtResource("8_kauht")
